[
  { "keys": ["option+space"], "command": "toggle_terminus_panel" },
  { "keys": ["option+k"], "command": "terminus_reset", "args": {"key": "f", "alt": true}, "context": [{"key": "terminus_view"}] },
  { "keys": ["shift+option+space"], "command": "terminus_open", "args": { "cwd": "${file_path:${folder}}"} },
  // Split terminum panel with origami
  {
      "keys": ["ctrl+alt+t"],
      "command": "terminus_open",
      "args": {
          "post_window_hooks": [
              ["carry_file_to_pane", {"direction": "down"}]
          ]
      }
  },
  { "keys": ["option+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+]"], "command": "goto_definition" },
  { "keys": ["ctrl+["], "command": "jump_back" },
  { "keys": ["option+up"], "command": "swap_line_up" },
  { "keys": ["option+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["option+]"], "command": "goto_definition" },

  // Origami binds
  // Clones as layout changes similar to VScode, closes pane once last file is closed auto_close_empty_panes: true
  { "keys": ["super+\\"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+shift+\\"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  // Navigate to panes with keys
  { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  // Without Origami, use code below:
  // { "keys": ["super+\\"], "command": "new_pane", "args": {"move": false} },
  // {
  //   // Split down
  //   "keys": ["super+shift+\\"],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 1.0],
  //     "rows": [0.0, 0.5, 1.0],
  //     "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
  //   }
  // },
  // // Split horizontally
  // {
  //   "keys": ["super+shift+]"],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 0.5, 1.0],
  //     "rows": [0.0, 1.0],
  //     "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  //   }
  // },
  // {
  //   // 4 squares
  //   "keys": ["super+k", "super+shift+="],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 0.5, 1.0],
  //     "rows": [0.0, 0.5, 1.0],
  //     "cells":
  //     [
  //       [0, 0, 1, 1], [1, 0, 2, 1],
  //       [0, 1, 1, 2], [1, 1, 2, 2]
  //     ]
  //   }
  // },
  // 3 rows
  // {
  //   "keys": ["super+k","super+shift+r+3"],
  //   "command": "set_layout",
  //   "args":
  //   {
  //     "cols": [0.0, 1.0],
  //     "rows": [0.0, 0.33, 0.66, 1.0],
  //     "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
  //   }
  // },
  // Defaults
  // { "keys": ["super+alt+["], "command": "fold" },
  // { "keys": ["super+alt+]"], "command": "unfold" },
]