[
  { "keys": ["option+space"], "command": "toggle_terminus_panel" },
  { "keys": ["option+k"], "command": "terminus_reset", "args": {"key": "f", "alt": true}, "context": [{"key": "terminus_view"}] },
  { "keys": ["option+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+]"], "command": "goto_definition" },
  { "keys": ["ctrl+["], "command": "jump_back" },
  { "keys": ["option+up"], "command": "swap_line_up" },
  { "keys": ["option+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },
  { "keys": ["option+]"], "command": "goto_definition" },
  { "keys": ["super+\\"], "command": "new_pane", "args": {"move": false} },
  {
    // Split down
    "keys": ["super+shift+\\"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  // Split horizontally
  {
    "keys": ["super+shift+]"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    // 4 squares
    "keys": ["super+k", "super+shift+="],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },
  // 3 rows
  {
    "keys": ["super+k","super+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["shift+option+space"],
    "command": "terminus_open",
    "args": {
      "cwd": "${file_path:${folder}}"
    }
  },
  // Defaults
  // { "keys": ["super+alt+["], "command": "fold" },
  // { "keys": ["super+alt+]"], "command": "unfold" },
]