// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "clients": {
    "ruby-lsp": {
      "enabled": true,
      "command": ["ruby-lsp"],
      "selector": "source.ruby | text.html.ruby",
      "initializationOptions": {
        "enabledFeatures": {
          "diagnostics": true
        },
        "experimentalFeaturesEnabled": true
      }
    },
    "stimulus": {
      "enabled": true,
      "command": ["stimulus-language-server", "--stdio"],
      "selector": "text.html.rails"
    }
  }
}
