{
	"binary_file_patterns":
	[
		"public/",
		"log/",
		"node_modules/",
		"tmp/",
		".log"
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		"public/webpack/",
		"log/",
		"coverage",
		"tmp",
		".git",
		".log"
	],
	"font_size": 14,
	"hot_exit": true,
	"ignore_whitespace_on_current_line": true,
	"ignore_whitespace_only_lines": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"caret_style": "blink",
	"index_files": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"highlight_line": true,
	"margin": 2,
	"show_rel_path": true,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
}
