{
    "globals": {
        "background": "#222222"
    }, 
    "name": "Terminus", 
    "variables": {
        "blue": "#6c99bb", 
        "green": "#7b9246", 
        "foreground": "#d0d0d0", 
        "red": "#a53c23", 
        "light_green": "#7b9246", 
        "caret": "#d0d0d0", 
        "white": "#d0d0d0", 
        "light_magenta": "#9f4e85", 
        "light_blue": "#547c99", 
        "light_brown": "#d3a04d", 
        "brown": "#d3a04d", 
        "black": "#151515", 
        "magenta": "#9f4e85", 
        "light_white": "#f5f5f5", 
        "light_black": "#505050", 
        "light_cyan": "#7dd6cf", 
        "cyan": "#7dd6cf", 
        "background": "#222223", 
        "light_red": "#a53c23"
    }
}