{
    "name": "Terminus",
    "variables": {
        "background": "#222223",
        "black": "#151515",
        "blue": "#6c99bb",
        "brown": "#d3a04d",
        "cyan": "#7dd6cf",
        "foreground": "#d0d0d0",
        "green": "#7b9246",
        "light_black": "#505050",
        "light_blue": "#547c99",
        "light_brown": "#d3a04d",
        "light_cyan": "#7dd6cf",
        "light_green": "#7b9246",
        "light_magenta": "#9f4e85",
        "light_red": "#a53c23",
        "light_white": "#f5f5f5",
        "magenta": "#9f4e85",
        "red": "#a53c23",
        "white": "#d0d0d0",
        "caret": "#d0d0d0"
    },
    "globals": {
        "background": "#222222"
    }
}